<html>
    <!-- Head Section, contains title and link to Bootstrap and mdb css files -->
    <head>
        <title>Contact Me</title>
        <link rel="stylesheet" href="MDB-Free_4.5.15/css/mdb.min.css">
        <link type="text/css" rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.css">
    </head>

    <!-- Body Section, contains header, main body, and footer -->
    <body>

        <!-- Header, contains nav bar, main title -->
        <header>

            <!-- Navigation Bar -->
            <nav class="nav nav-pills nav-fill">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="Wang_Resume.html">Resume</a>
                <a class="nav-item nav-link" href="Wang_WorkExperience.html">Work Experience</a>
                <a class="nav-item nav-link" href="Wang_Projects.html">Projects</a>
                <a class="nav-item nav-link active" href="Wang_ContactMe.html">Contact me</a>
            </nav>

            <!-- Main title section -->
            <section class="jumbotron">
                <div>
                    <h1 class="animated zoomIn">CONTACT ME</h1>
                </div>
            </section>
        </header>


        <!-- Main body of the page -->
        <div class="container">
          <div class="row">
              <div class="col-md-6" height=600>
                  <iframe height=500 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100994.0034223165!2d-121.98040247488171!3d37.71820828273824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fe65cd6892231%3A0x3b327c848ef64057!2sDublin%2C+CA+94568!5e0!3m2!1sen!2sus!4v1551666087740" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
              <div class="col-md-6" height=600>
                  <iframe height=500 src="https://docs.google.com/forms/d/e/1FAIpQLSc4mnDKHuU4AU0BI9-1_E1vXUmHrIWrEvh1RdRP37AhVU-CvQ/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
              </div>
            </div>
        </div>

        <!-- Footer section, contains email and dhs logo -->
        <footer>
            <br>
            <br>
            <div>
                <div class="container" style="overflow:auto;">
                    <a target="_blank" href="https://www.dublin.k12.ca.us/dhs"><img style="max-height:5em;" class="float-right" src="Images/dhs.png" alt="Dublin High School logo"></a>
                    <a target="_blank" href="https://www.linkedin.com/in/melodyxwang02"><img style="max-height:5em" class="float-right" src="Images/linkedin.png" alt="LinkedIn logo"></a>
                    <a target="_blank" href="mailto:melody.xinyu.wang@gmail.com"><img style="max-height:5em;" class="float-right" src="Images/email.png" alt="Email logo"></a>
                </div>
            </div>
            <br>
            <br>
        </footer>

        <!-- links to jquery, popper, mdb, and bootstrap javascript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="bootstrap-4.1.3-dist/js/bootstrap.js"></script>
        <script src="MDB-Free_4.5.15/js/mdb.min.js"></script>
    </body>
</html>
